{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/roots/tsconfig.build.json" },
    { "path": "./packages/roots/tsconfig.spec.json" },
    { "path": "./packages/dev/tsconfig.build.json" },
    { "path": "./packages/dev/tsconfig.spec.json" },
    { "path": "./packages/env/tsconfig.build.json" },
    { "path": "./packages/env/tsconfig.spec.json" },
    { "path": "./packages/graph/tsconfig.build.json" },
    { "path": "./packages/graph/tsconfig.spec.json" },
    { "path": "./packages/models/tsconfig.build.json" },
    { "path": "./packages/models/tsconfig.spec.json" },
  ]
}
