{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/roots/tsconfig.build.json" },
    { "path": "./packages/roots/tsconfig.spec.json" },
  ]
}
